tag: ide 
-
refactor: user.ide_refactor()

#refactor: user.ide_refactor()

# Intellisense, rich language support


#complete: code.complete()

# Recording 

# Marks 

# Folding 

# Splits

# misc 

# Clipboard
copy path: user.ide_copy_path()

# File Creation

# Task Management

# Git / Github (not using verb-noun-adjective pattern, mirroring terminal commands.)

# Terminal 

# Tool windows  
command palette: user.ide_command_palette()

# Toggling various tool windows

# Pin/dock/float

# Settings, not windows

# Active Editor Settings

# Toggleable views

# Toggle Additionals 

# Tabs
go first tab: user.ide_go_first_tab()

# Quick pop-ups 

# Breakpoints/debugging

# Grow/shrink

#  Editing

