#os: mac
#tag: media
os: mac
-
turn it up: key(volup)
volume up: key(volup)

eff one: key(fn-1)
eff two: key(fn-2)
eff three: key(fn-3)
eff four: key(fn-4)
eff five: key(fn-5)
eff six: key(fn-6)
eff seven: key(fn-7)
eff eight: key(fn-8)
eff nine: key(fn-9)
eff ten: key(fn-10)
eff eleven: key(fn-11)
eff twelve: key(fn-12)

# backlighting

#app list: user.switcher_launch("com.apple.launchpad.launcher")

backlight up: key(backlight_up)
backlight down: key(backlight_down)
change volume to <number>: user.media_set_volume(number)
#pause [song]: key(pause)
rewind: key(rewind)
fast forward: key(fast_forward)
volume down: key(voldown)
turn it down: kapp: ey(voldown)
play next: key(next)
next song: key(right)
restart song: key(enter)
play last song: key(prev)
mute: key(mute)
unmute: key(mute)
play music: key(play)